<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            background-color: rgb(255, 197, 7);
        }
        #i1{
            margin: 1% 0% 3% 27%;
            text-align: center;
            width: 45%;
            height: 35px;
            border: 1.5px solid black;
            border-radius: 5px;
        }
        .i2{
            display: block;
            align-items: center;
            margin: 0% 0% 8% 35%;
            height: 35px;
            width: 30%;
            border: 1.5px solid black;
            border-radius: 5px;
            background-color: rgb(255, 111, 59);
        }
        div{
            background-color: rgb(5, 5, 119);
            width:1px;
            height: 1px;
            align-items: center;
            display: flex;
            margin: 0% 48%;
            transition:all 4s ease;
        }
        h1{
            margin: 5% 0% 1% 0%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Enter the number to create Square Shape</h1>
    <input type="text" id="i1" placeholder="Enter a number">
    <button onclick="f1()" class="i2">Create Square Shape</button>
    <div id="div"></div>
    <script>
        function f1(){
            let i=document.getElementById("i1").value;
            if(isNaN(i)|| i==""){alert("Enter a valid number");}
            else{
                i=Number(i);
                let a=i,sum=0,count=0;
                while(a!=0){
                    sum+=a%10;
                    // console.log(a/10);
                    a=parseInt(a/10);
                    // console.log(a);
                    count+=1;
                }
                if(count<5 || count>5){
                    alert("Number must contain 5 digits");
                }
                else{
                    sum=parseInt(sum);
                    count=parseInt(count);
                    document.getElementById("div").style.width=sum+"px";
                    document.getElementById("div").style.height=sum+'px';
                    document.getElementById("div").style.borderRadius=parseInt(sum/count)+'px';
                }
            }
        }
    </script>
    
</body>
</html>