<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2</title>
    <style>
        body{
            margin:0px;
            /* background-image: url("C:/Users/arjun/Downloads/pic.jpg"); */
            /* background-repeat:calc(); */
        }
        .a{
            color:red;
            text-align: center;
            margin-left: 5%;
        }
        #div{
            display: inline-flex;

        }
        #div1{
            /* display: inline; */
            background-color: brown;
            height: 100vh;
            width: 60vh;
            /* padding: 2vh 10vh 0vh 5vh; */
        }
        #div2{
            background-color: blue;
            height: 100vh;
            width: 100vh;
        }
        #div3{
            background-color: yellow;
            height: 100vh;
            width: 60vh;
        }
        p{
            margin: 2vh 10vh 0vh 20vh;
            font-size: 3vh;
        }
    </style>
</head>
<body>
    <!-- <h1>Hello Image</h1> -->
    <div style="background-color:orange;display:block;color:red;padding: 2% 12% 2% 35%;">
        <a class="a" href="#">link1</a>
        <a class="a" href="#">link2</a>
        <a class="a" href="#">link3</a>
        <a class="a" href="#">link4</a>
    </div>
    <div id="div">
        <div id="div1"><p>Test Page</p></div>
        <div id="div2"><p>Test Page</p></div>
        <div id="div3"><p>Test Page</p></div>
    </div>
</body>
</html>