<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        nav{
            box-sizing: border-box;
            padding: 20px;
            min-height: 10%;
            width: 100%;
            font-size: 20px;
            background-color: rgb(165, 165, 21);
            text-align: center;
            border: 2px solid black;
            /* margin-bottom: 20px; */
        }
        a{
            margin-left: 15px;
            text-decoration: none ;
        }
        .main{
            display: flex;
            width: 100%;
            height: 90%;
        }
        .main div{
            color: rgb(235, 235, 235);
            font-size: 20px;
            text-align: center;
        }
        .div1{
            width: 25%;
            /* padding:5%; */
            background-color: rgb(14, 93, 172);
            border-bottom: 2px solid black;
            border-left: 2px solid black;
        }
        .div2{
            width: 50%;
            /* padding:5%; */
            background-color:rgb(174, 43, 10);
            border-bottom: 2px solid black;
            border-left: 2px solid black;
        }
        .div3{
            width: 25%;
            /* padding:5%; */
            background-color: rgb(21, 107, 8);
            border-bottom: 2px solid black;
            border-left: 2px solid black;
        }
        .a{
            color:white;
            padding:3%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" target="_blank" class="a">Home</a>
        <a href="https://www.thehindu.com/" target="_blank" class="a">News</a>
        <a href="https://www.linkedin.com/in/bharat-sharma-94440b204/" target="_blank" class="a">Contact</a>
        <a href="https://github.com/bharat70" target="_blank" class="a">About</a>
    </nav>
    <div class="main">
        <div class="div1">Test Page 
        </div>
        <div class="div2">Test Page</div>
        <div class="div3">Test Page</div>
    </div>
    
</body>
</html>